{
  "manifest_version": 3,
  "name": "Handout for Gmail",
  "description": "Create and share personalized Handouts from Gmail.",
  "version": "0.1.0",
  "permissions": ["identity", "storage"],
  "host_permissions": [
    "http://localhost:3011/*",
    "http://localhost:5173/*",
    "https://handout.link/*",
    "https://*.handout.link/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["panel.html", "assets/*", "handout-logo.svg"],
      "matches": ["https://mail.google.com/*"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
