{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../..",
    "outDir": "dist",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@handout/config": ["../../packages/config/src/index.ts"],
      "@handout/content-schema": ["../../packages/content-schema/src/index.ts"],
      "@handout/contracts": ["../../packages/contracts/src/index.ts"],
      "@handout/db": ["../../packages/db/src/index.ts"],
      "@handout/db/schema": ["../../packages/db/src/schema.ts"],
      "@handout/domain": ["../../packages/domain/src/index.ts"],
      "@handout/site-document": ["../../packages/site-document/src/index.ts"],
      "@handout/site-document/*": ["../../packages/site-document/src/*"],
      "@handout/tracking-schema": ["../../packages/tracking-schema/src/index.ts"]
    },
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "src",
    "../../packages/config/src",
    "../../packages/content-schema/src",
    "../../packages/contracts/src",
    "../../packages/db/src",
    "../../packages/domain/src",
    "../../packages/site-document/src",
    "../../packages/tracking-schema/src"
  ]
}
